
% extends 'base.html' %}
{% load i18n static %}

{% block content %}
            {% for i in settings %}

    <div class="page-banner-wrap bg-cover" style="background: linear-gradient(40deg, rgb(0 0 0 / 49%), rgb(34 101 163 / 0%)), url('{{ i.thumbnail.url }}'); background-size:cover !important; ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="page-heading text-white">
                        <h1>{% trans 'О нас' %}</h1>
                    </div>
                    <div class="breadcrumb-wrap">
                        <nav>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{% url 'home' %}">{% trans 'Главная' %}</a></li>
                              <li class="breadcrumb-item active" aria-current="page">{% trans 'О компании' %}</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
            {% endfor %}

    {% for item in about %}
    <section class="about-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12 pe-xl-0">
                    <div class="about-cover-bg bg-cover me-xl-5" style="background-image: url('{{ item.image.url }}')">
                        <div class="our-experience-years">
                            <div class="year-outline">
                                <h2>{{ item.experience }}</h2>
                            </div>
                            <p>{% trans 'Лет' %} <span>{% trans 'Опыта' %}</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <div class="block-contents">
                        <div class="section-title">
                            <span>{% trans 'О компании' %}</span>
                            <h2>{{ item.title }}</h2>
                        </div>
                        <blockquote>{{ item.short_description }}</blockquote>
                    </div>

                    <p>{{ item.description|safe }}</p>
                    <!-- <a href="about.html" class="theme-btn mt-35">read more</a> -->
                </div>
            </div>
        </div>
    </section>
    {% endfor %}
{% endblock %}
